<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<meta charset="utf-8">
	<title> TBD </title>
	<meta name="description" content="TBD">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bikes-beers.css">
</head>
<body>

 <div class="container-fluid">
	<div class="header">
		<div> </div>
	</div>
	<form action="/submit-location">
		<input type="text" placeholder="Enter your location">
		<button type="submit" class="btn btn-block btn-primary">Submit</button>
		<div> </div>
	</form>
	<div class="footer">
		<div class="social-icon">
			<div id="icon-t"></div>
			<div id="icon-l"></div>
		</div>
		<div class="sitename"></div>
	</div>
 </div>
</body>
 <script>
 </script>
</html>